sonar.projectKey=asgard-lib
sonar.projectName=asgard-lib
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8
sonar.sources=include
sonar.language=c++

sonar.cxx.cppcheck.reportPath=cppcheck_report.xml
